# CS5520-District13

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  serviceAccountKey.json
app/release/: output-metadata 2.json
app/src/androidTest/java/com/example/district13/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_default_img.xml  ic_stat_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/district13/: APICall.java  About.java  AccountFragment.java  AdapterUsers.java  AdapterUsersNew.java  DataModel.java  FeedActivity.java  FeedFragment.java  FriendsFragment.java  JSONResponse.java  LoginActivity.java  MainActivity.java  ModelUser.java  OthersAccountActivity.java  OthersPostsActivity.java  PostActivity.java  PostFragment.java  Punk.java  PunkAdapter.java  PunkViewHolder.java  ReceivedHistoryActivity.java  RegisterActivity.java  SentHistoryActivity.java  ServiceActivity.java  StickerActivity.java  StickerHistory.java  StickerLogInActivity.java  StickerUser.java  StickerUserAdapter.java  StickerUserViewHolder.java  TeaTalksLoginActivity.java  UserPostsActivity.java
app/src/main/java/com/example/district13/punk/: Punk.java  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_others_account.xml  activity_others_posts.xml  activity_post.xml  activity_received_history.xml  activity_register.xml  activity_sent_history.xml  activity_service.xml  activity_sticker.xml  activity_sticker_history.xml  activity_sticker_log_in.xml  activity_tea_talks_login.xml  activity_user_posts.xml  fragment_account.xml  fragment_feed.xml  fragment_friends.xml  fragment_post.xml  item_feed.xml  item_history.xml  item_punk.xml  item_sticker_image.xml  item_sticker_user.xml  recycler_view_stickers.xml  row_users.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/district13/: ExampleUnitTest.java
(+19 files in other folders)
