<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/feed_searchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="65dp"
        app:queryHint="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_feed"
        android:layout_width="359dp"
        android:layout_height="565dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="104dp" />

    <TextView
        android:id="@+id/text_feed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Your Feed"
        android:textColor="@color/mocha"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="10dp" />


</FrameLayout>